<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Margaret Jaeger Halloween Store</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <header>
  	<img src="images/pumpkin.gif" alt="Pumpkin" width="85">
   	<h2>The Halloween Store</h2>
   	<h3>For the little Goblin in all of us!</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="products/productlist.html">Product List</a></li>
    	<li><a href="personal/index.html">Personal</a></li>
    	<li><a href="decorating/index.html">Decorating Ideas</a>
    		<ul>
    			<li><a href="decorating/outdoor.html">Outdoor</a></li>
    			<li><a href="decorating/indoor.html">Indoor</a></li>
    			<li><a href="decorating/table.html">Table</a></li>
    			<li><a href="decorating/treats.html">Treats</a></li>
    		</ul>
    	</li>
    	<li><a href="email.html" class="current">Join Email</a></li>
	</ul>
  </nav>
  <main>
	<aside>
		<nav id="nav_list">
   		<ul>
   			<li><a href="products/props.html">Props</a></li>
   			<li><a href="products/costumes.html">Costumes</a></li>
   			<li><a href="products/special.html">Special FX</a></li>
   			<li><a href="products/masks.html">Masks</a></li>
		</ul>
		</nav>
	</aside>
	<section>
    	<h1>Please enter the following information:</h1>
	<form name="email_form" id="email_form" method="post" action="subscribe.html">
	<fieldset>
	<label for="fname">First Name:</label><input type="text" name="fname" id="fname" autofocus required>
	<label for="lname">Last Name:</label><input type="text" name="lname" id="lname" required>
	<label for="email">Email:</label><input type="text" name="email" id="email" required>
	<label for="zipcode">Zip Code:</label><input type="text" name="zipcode" id="zipcode" placeholder="Optional but appreciated: 99999" pattern="\d{5}([\-]\d{4})?" title="Must be 99999">
	<label for="bday">Birth Date:</label><input type="text" name="bday" id="bday" placeholder="mm/dd/yyyy" pattern="[01]?\d\/[0-3]\d\/\d{4}" title="Must be mm/dd/yyyy">
	<div><p>Gender:</p><label for="male"><input type="radio" name="gender" value="male" id="male">Male</label><label for="female"><input type="radio" name="gender" value="female" id="female" checked="checked">Female</label></div>
	</fieldset>
	<fieldset>
	<label for="find_us">How did you find us?</label><select name="find_us" id="find_us">
		<option value="friend">Friend</option>
		<option value="newspaper">Newspaper Ad</option>
		<option value="internet" selected>Internet</option>
		<option value="other">Other</option>
	</select>
	<label for="firsttime">1st Time Shopper?<input type="checkbox" name="firsttime" id="firsttime" checked="checked"></label>
	</fieldset>
	<fieldset>
	<label for="comments">Comments:</label><textarea name="comments" id="comments"></textarea>
	</fieldset>
	<fieldset class="form_control">
	<input type="submit" id="submit" value="Subscribe" class="buttons">
	<input type="reset" id="reset" value="Reset" class="buttons">
	</fieldset>
	</form>
	</section>
  </main>

  <footer>
	<p>&copy; 2016 Ben Murach</p>
  </footer>
</body>
</html>